InventoryManagerUI/MainWindow.xaml

<Window x:Class="InventoryManagerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagerUI"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="900" Background="#2e3030" Foreground="AliceBlue" 
        FontFamily="Segoe UI Light" FontSize="25">
    
    <Grid GotMouseCapture="Grid_GotMouseCapture">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="companyName" Text="Company Name" FontSize="30" 
                   Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                   FontStyle="Italic" Grid.RowSpan="3" Foreground="OrangeRed" />

        <TextBlock Text="Business and Management" FontSize="30" 
                   Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"
                   FontStyle="Italic" Foreground="DarkOrange" Grid.ColumnSpan="2" />


        <TextBlock Text="Swift management" FontSize="20" 
                   Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"
                   FontStyle="Italic" Foreground="WhiteSmoke"  
                   Padding="0,35"/>


        <!-- Topside Buttons-->
        <Button x:Name="SettingsButton"  
            Grid.Column="4" Grid.Row="1"  Padding="15" 
                Background="Transparent" Foreground="AntiqueWhite" BorderThickness="0"
                Cursor="Hand" HorizontalAlignment="Left"
                Click="SettingsButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/settings.png" Stretch="None"/>
            </StackPanel>
        </Button>

        <Button x:Name="HelpButton" 
            Grid.Column="4" Grid.Row="1"  Padding="15" 
                Background="Transparent" Foreground="AntiqueWhite" BorderThickness="0"
                Cursor="Hand" HorizontalAlignment="Right">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/help.png" Stretch="None"/>
            </StackPanel>
        </Button>

        <!-- Downside Buttons -->
        <Button x:Name="ActivityButton" 
            Grid.Column="1" Grid.Row="3" Margin="10" Padding="5" 
                Background="Transparent" Foreground="AntiqueWhite" BorderThickness="0"
                Cursor="Hand" HorizontalAlignment="Left" Click="HomeButton_Click">
            
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/home.png" Stretch="None"/>
                <TextBlock>Activity</TextBlock>
            </StackPanel>

            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

        </Button>

        <Button x:Name="InventoryButton"   
            Grid.Column="2" Grid.Row="3" Margin="10" Padding="5" 
                Background="Transparent" Foreground="AntiqueWhite" BorderThickness="0"
                Cursor="Hand" HorizontalAlignment="Left"
                Click="InventoryButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/inventory.png" Stretch="None"/>
                <TextBlock>Inventory</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="PurchaseButton"  
            Grid.Column="3" Grid.Row="3" Margin="10" Padding="5" 
                Background="Transparent" Foreground="AntiqueWhite" BorderThickness="0"
                Cursor="Hand" HorizontalAlignment="Left">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/purchase.png" Stretch="None"/>
                <TextBlock>Purchase</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="SalesButton"  
            Grid.Column="4" Grid.Row="3" Margin="10" Padding="5" 
                Background="Transparent" Foreground="AntiqueWhite" BorderThickness="0"
                Cursor="Hand" HorizontalAlignment="Left">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/sales.png" Stretch="None"/>
                <TextBlock>Sales</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="StockOverviewButton"   
            Grid.Column="1" Grid.Row="4" Margin="10" Padding="5" 
                Background="Transparent" Foreground="AntiqueWhite" BorderThickness="0"
                Cursor="Hand" HorizontalAlignment="Left">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/stockoverview.png" Stretch="None"/>
                <TextBlock>Stock Overview</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="EmployeesButton"   
            Grid.Column="2" Grid.Row="4" Margin="10" Padding="5" 
                Background="Transparent" Foreground="AntiqueWhite" BorderThickness="0"
                Cursor="Hand" HorizontalAlignment="Left"
                Click="EmployeesButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/employees.png" Stretch="None"/>
                <TextBlock>Employees</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="GoodsReceiptButton"  
            Grid.Column="3" Grid.Row="4" Margin="10" Padding="5" 
                Background="Transparent" Foreground="AntiqueWhite" BorderThickness="0"
                Cursor="Hand" HorizontalAlignment="Left">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
                
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/goods.png" Stretch="None"/>
                <TextBlock>Goods Receipt</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="TransferButton"   
            Grid.Column="4" Grid.Row="4" Margin="10" Padding="5" 
                Background="Transparent" Foreground="AntiqueWhite" BorderThickness="0"
                Cursor="Hand" HorizontalAlignment="Left">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/transfer.png" Stretch="None"/>
                <TextBlock>Transfer</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="TransactionsButton"  
            Grid.Column="1" Grid.Row="5" Margin="10" Padding="5" 
                Background="Transparent" Foreground="AntiqueWhite" BorderThickness="0"
                Cursor="Hand" HorizontalAlignment="Left">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/transactions.png" Stretch="None"/>
                <TextBlock>Transactions</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
    
</Window>
