InventoryManagerUI/MainWindows/BusinessTypeWindow/PersonalFinanceWindow.xaml

<Window x:Class="InventoryManagerUI.MainWindows.BusinessTypeWindow.PersonalFinanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagerUI.MainWindows.BusinessTypeWindow"
        mc:Ignorable="d"
        Title="Personal Finance" Height="450" Width="500" Background="#2e3030" Foreground="AliceBlue" 
        FontFamily="Segoe UI Light" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Owner's name"  Padding="20,20"/>
        <TextBox x:Name="ownerNameTextBox"  Grid.Column="0" Grid.Row="0" Height="40" Grid.ColumnSpan="3" Margin="212,22,0,10"/>

        <TextBlock Text="Owner Total Income" Grid.Column="0" Grid.Row="1" Padding="20,20"/>
        <TextBox x:Name="ownerTotalIncome" Grid.Column="1" Grid.Row="1" 
                         Width="146" Height="40" HorizontalAlignment="Left" Margin="0,14,0,13"/>

        <ComboBox x:Name="currencyComboBox" Background="Azure" 
                      Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" 
                      Height="40" Width="50" >
        </ComboBox>

        <TextBlock Text="Owner Expenses" Grid.Column="0" Grid.Row="2" Padding="20,20"/>
        <TextBox x:Name="expensesTextBox" Grid.Column="1" Grid.Row="2" 
                         Width="146" Height="40" HorizontalAlignment="Left" Margin="0,13,0,14"/>

        <TextBlock Text="House Rent(s)" Grid.Column="0" Grid.Row="3" Padding="20,20"/>
        <TextBox x:Name="houseRentsTextBox" Grid.Column="1" Grid.Row="3" 
                         Width="146" Height="40" HorizontalAlignment="Left" Margin="0,13,0,14"/>

        <TextBlock Text="Debts" Grid.Column="0" Grid.Row="4" Padding="20,20"/>
        <TextBox x:Name="debtsTextBox" Grid.Column="1" Grid.Row="4" 
                         Width="146" Height="40" HorizontalAlignment="Left" Margin="0,13,0,14"/>
        
        <!-- Lower Side Buttons-->
        <Button x:Name="StartCompanyButton" Grid.Column="0" Grid.Row="5" 
                    Background="Transparent" Foreground="DarkOrange" BorderThickness="1"  Width="200" Height="40"
                    Click="StartCompanyButton_Click" >

            <StackPanel Orientation="Horizontal">
                <TextBlock>Complete</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
