InventoryManagerUI/MainWindows/Activity.xaml

<Window x:Class="InventoryManagerUI.MainWindows.Activity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagerUI.MainWindows"
        mc:Ignorable="d"
        Title="Activity" Height="450" Width="900" Background="#2e3030" Foreground="AliceBlue" 
        FontFamily="Segoe UI Light" FontSize="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!-- Hotbar -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="HomeButton"   
            Grid.Column="2" Grid.Row="3" FontSize="25"
                Background="Transparent" Foreground="#F29705" BorderThickness="1"
                HorizontalAlignment="Left" Padding="10"
                Click="HomeButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>Home</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="SpendingButton"   
            Grid.Column="2" Grid.Row="3" FontSize="25"
                Background="Transparent" Foreground="#ffffff" BorderThickness="1"
                HorizontalAlignment="Left" Padding="10"
                Click="SpendingButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>Spending</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BillsButton"   
            Grid.Column="2" Grid.Row="3" FontSize="25"
                Background="Transparent" Foreground="#ffffff" BorderThickness="1"
                HorizontalAlignment="Left" Padding="10"
                Click="BillsButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>Bills</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="PlanningButton"   
            Grid.Column="2" Grid.Row="3" FontSize="25"
                Background="Transparent" Foreground="#ffffff" BorderThickness="1"
                HorizontalAlignment="Left" Padding="10"
                Click="Planning_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>Planning</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="InvestingButton"   
            Grid.Column="2" Grid.Row="3" FontSize="25"
                Background="Transparent" Foreground="#ffffff" BorderThickness="1"
                HorizontalAlignment="Left" Padding="10"
                Click="InvestingButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>Investing</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <Frame x:Name="navigationFrame" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7"
                NavigationUIVisibility="Hidden">
            
        </Frame>
        
    </Grid>
</Window>
