InventoryManagerUI/MainWindows/Inventory.xaml

<Window x:Class="InventoryManagerUI.MainWindows.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagerUI.MainWindows"
        mc:Ignorable="d"
        Title="Inventory" Height="450" Width="900"  Background="#2e3030" Foreground="AliceBlue" 
        FontFamily="Segoe UI Light" FontSize="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Inventory" Grid.Column="1" Grid.Row="1"
                   FontSize="40" Padding="10" Foreground="Orange"/>

        <TextBlock Text="Products List" Grid.Column="1" Grid.Row="2"
                   Padding="10"/>

        <ScrollViewer Grid.Column="1" Grid.Row="3" FontSize="15" Grid.RowSpan="5"
                      Height="200" Width="600" Background="#2e3030">
            <DataGrid Name="productsListDataGrid" AutoGenerateColumns="True" IsReadOnly="True"
                      Background="#2e3030">

            </DataGrid>
        </ScrollViewer>

        <Button x:Name="addProductButton"   
            Grid.Column="2" Grid.Row="3" FontSize="20"
                Background="Transparent" Foreground="AntiqueWhite" BorderThickness="0"
                Cursor="Hand" HorizontalAlignment="Left"
                Click="addProductButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Selectors/add.png" Stretch="None"/>
                <TextBlock>Add</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="removeProductButton"   
            Grid.Column="2" Grid.Row="4" FontSize="20"
                Background="Transparent" Foreground="AntiqueWhite" BorderThickness="0"
                Cursor="Hand" HorizontalAlignment="Left"
                Click="removeProductButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Selectors/remove.png" Stretch="None"/>
                <TextBlock>Remove</TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="refrehProductButton"   
            Grid.Column="2" Grid.Row="5" FontSize="20"
                Background="Transparent" Foreground="AntiqueWhite" BorderThickness="0"
                Cursor="Hand" HorizontalAlignment="Left"
                Click="refrehProductButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/Selectors/refresh.png" Stretch="None"/>
                <TextBlock>Refresh</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
