InventoryManagerUI/MainWindows/StarterWindow.xaml

<Window x:Class="InventoryManagerUI.MainWindows.StarterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagerUI.MainWindows"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Weclome" Height="350" Width="450" Background="#2e3030" Foreground="AliceBlue" 
        FontFamily="Segoe UI Light" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Choose Your Business Mold:" Grid.Column="1" Grid.Row="1" FontSize="25" Foreground="DarkOrange" FontWeight="Bold"
                   HorizontalAlignment="Center" Grid.ColumnSpan="3" Padding="30,10" />

        <!-- Hotbar -->
        <StackPanel Grid.Column="1" Grid.Row="3"  Orientation="Vertical"  Grid.RowSpan="3">
            <Button x:Name="PersonalFinanceButton"   
            Grid.Column="2" Grid.Row="3" FontSize="25"
                Background="Transparent" Foreground="#ffffff" BorderThickness="1"
                HorizontalAlignment="Left" Padding="10"
                Click="PersonalFinanceButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>Personal Finance</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="SoleTraderTypeButton"   
            Grid.Column="2" Grid.Row="3" FontSize="25"
                Background="Transparent" Foreground="#ffffff" BorderThickness="1"
                HorizontalAlignment="Left" Padding="10"
                Click="SoleTraderTypeButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>Sole Proprietorship</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="RetailStoreButton"   
            Grid.Column="2" Grid.Row="3" FontSize="25"
                Background="Transparent" Foreground="#ffffff" BorderThickness="1"
                HorizontalAlignment="Left" Padding="10"
                Click="RetailStoreButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>Retail store</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="WarehouseStoreButton"   
            Grid.Column="2" Grid.Row="3" FontSize="25"
                Background="Transparent" Foreground="#ffffff" BorderThickness="1"
                HorizontalAlignment="Left" Padding="10"
                Click="WarehouseStoreButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

                <StackPanel Orientation="Horizontal">
                    <TextBlock>Warehouse store</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
