InventoryManagerUI/UserControls/YearGraph.xaml

<UserControl x:Class="InventoryManagerUI.UserControls.YearGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagerUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="Auto" Width="Auto" Foreground="White"
             FontSize="10">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Year -->
        <TextBlock x:Name="currentYearText" Text="2018" Foreground="DarkOrange"  FontSize="15"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="12"
                   HorizontalAlignment="Right"/>
        <!-- January-->
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Border Width="20" Height="200" 
                    BorderBrush="Gray" BorderThickness="1" >
                <Border x:Name="january" Width="20" Height="200" 
                         BorderBrush="Gray" BorderThickness="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0.0"/>
                            <GradientStop Color="DarkOrange" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>

            <TextBlock Text="Jan"/>
        </StackPanel>
        <!-- Feberary-->
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Border Width="20" Height="200" 
                        BorderBrush="Gray" BorderThickness="1" >
                <Border x:Name="feb" Width="20" Height="200" 
                             BorderBrush="Gray" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0.0"/>
                            <GradientStop Color="Red" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <TextBlock Text="Feb"/>
        </StackPanel>
        <!-- March-->
        <StackPanel Grid.Column="3" Grid.Row="1">
            <Border Width="20" Height="200" 
                        BorderBrush="Gray" BorderThickness="1" >
                <Border x:Name="march" Width="20" Height="200" 
                             BorderBrush="Gray" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0.0"/>
                            <GradientStop Color="Violet" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <TextBlock Text="Mar"/>
        </StackPanel>
        <!-- April-->
        <StackPanel Grid.Column="4" Grid.Row="1">
            <Border Width="20" Height="200" 
                        BorderBrush="Gray" BorderThickness="1" >
                <Border x:Name="april" Width="20" Height="200" 
                             BorderBrush="Gray" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0.0"/>
                            <GradientStop Color="Wheat" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <TextBlock Text="Apr"/>
        </StackPanel>
        <!-- May-->
        <StackPanel Grid.Column="5" Grid.Row="1">
            <Border Width="20" Height="200" 
                        BorderBrush="Gray" BorderThickness="1" >
                <Border x:Name="may" Width="20" Height="200" 
                             BorderBrush="Gray" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0.0"/>
                            <GradientStop Color="MistyRose" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <TextBlock Text="May"/>
        </StackPanel>
        <!-- June-->
        <StackPanel Grid.Column="6" Grid.Row="1">
            <Border Width="20" Height="200" 
                        BorderBrush="Gray" BorderThickness="1" >
                <Border x:Name="june" Width="20" Height="200" 
                             BorderBrush="Gray" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0.0"/>
                            <GradientStop Color="Blue" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <TextBlock Text="June"/>
        </StackPanel>
        <!-- July-->
        <StackPanel Grid.Column="7" Grid.Row="1">
            <Border Width="20" Height="200" 
                        BorderBrush="Gray" BorderThickness="1" >
                <Border x:Name="july" Width="20" Height="200" 
                             BorderBrush="Gray" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0.0"/>
                            <GradientStop Color="IndianRed" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <TextBlock Text="July"/>
        </StackPanel>
        <!-- August-->
        <StackPanel Grid.Column="8" Grid.Row="1">
            <Border Width="20" Height="200" 
                        BorderBrush="Gray" BorderThickness="1" >
                <Border x:Name="august" Width="20" Height="200" 
                             BorderBrush="Gray" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="White" Offset="0.0"/>
                            <GradientStop Color="Cyan" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <TextBlock Text="Aug"/>
        </StackPanel>
        <!-- September-->
        <StackPanel Grid.Column="9" Grid.Row="1">
            <Border Width="20" Height="200" 
                        BorderBrush="Gray" BorderThickness="1" >
                <Border x:Name="september" Width="20" Height="200" 
                             BorderBrush="Gray" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0.0"/>
                            <GradientStop Color="DarkGoldenrod" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <TextBlock Text="Sep"/>
        </StackPanel>
        <!-- October-->
        <StackPanel Grid.Column="10" Grid.Row="1">
            <Border Width="20" Height="200" 
                        BorderBrush="Gray" BorderThickness="1">
                <Border x:Name="october" Width="20" Height="200" 
                             BorderBrush="Gray" BorderThickness="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0.0"/>
                            <GradientStop Color="Green" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <TextBlock Text="Oct"/>
        </StackPanel>
        <!-- November-->
        <StackPanel Grid.Column="11" Grid.Row="1">
            <Border Width="20" Height="200" 
                        BorderBrush="Gray" BorderThickness="1" >
                <Border x:Name="november" Width="20" Height="200" 
                             BorderBrush="Gray" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0.0"/>
                            <GradientStop Color="MidnightBlue" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <TextBlock Text="Nov"/>
        </StackPanel>
        <!-- December-->
        <StackPanel Grid.Column="12" Grid.Row="1">
            <Border Width="20" Height="200" 
                        BorderBrush="Gray" BorderThickness="1" >
                <Border x:Name="december" Width="20" Height="200" 
                             BorderBrush="Gray" BorderThickness="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="White" Offset="0.0"/>
                            <GradientStop Color="Azure" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <TextBlock Text="Dec"/>
        </StackPanel>
    </Grid>
    
    
</UserControl>
