InventoryManagerUI/SubWindows/AddEmployee.xaml

<Window x:Class="InventoryManagerUI.SubWindows.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagerUI"
        mc:Ignorable="d"
        Title="Add Employee" Height="400" Width="500" Background="#2e3030" Foreground="AliceBlue" 
        FontFamily="Segoe UI Light" FontSize="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Text="First Name" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="firtNameTextBox" Grid.Column="2" Grid.Row="1"
                     Width="200"/>

        <TextBlock Text="Last Name" Grid.Column="1" Grid.Row="2" />
        <TextBox x:Name="lastNameTextBox" Width="200" Grid.Column="2" Grid.Row="2"  />
        <!--TODO - PReview Date input-->
        <TextBlock Text="Birthday" Grid.Column="1" Grid.Row="3" />
        <DatePicker x:Name="birthdayTextBox" Width="200" Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Left" />

        <TextBlock Text="Job Role" Grid.Column="1" Grid.Row="4" />
        <TextBox x:Name="jobRoleTextBox" Width="200" Grid.Column="2" Grid.Row="4"  HorizontalAlignment="Left"/>

        <TextBlock Text="Salary" Grid.Column="1" Grid.Row="5" />
        <TextBox x:Name="salaryNameTextBox" Width="100" Grid.Column="2" Grid.Row="5" PreviewTextInput="Quantity_PreviewTextInput" HorizontalAlignment="Left" />

        <TextBlock Text="Contact Number" Grid.Column="1" Grid.Row="6" />
        <TextBox x:Name="contactNumberTextBox" Width="150" Grid.Column="2" Grid.Row="6" PreviewTextInput="Quantity_PreviewTextInput" HorizontalAlignment="Left" />

        <TextBlock Text="Adress" Grid.Column="1" Grid.Row="7" />
        <TextBox x:Name="adressTextBox" Width="200" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" />


        <Button x:Name="saveProductButton"  
            Grid.Column="1" Grid.Row="8"  Padding="15" 
                Background="Transparent" Foreground="AntiqueWhite" BorderThickness="0"
                Cursor="Hand" HorizontalAlignment="Left" 
                Click="saveProductButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/employees.png" Stretch="None"/>
                <TextBlock Text="Save Employee"/>
            </StackPanel>
        </Button>

        <!-- Message notifier-->
        <TextBlock x:Name="messageNotifier" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="9" />

    </Grid>
</Window>
